# ItsyBitsy.Bencoding

./: .appveyor.yml  ItsyBitsy.Bencoding.sln  ItsyBitsy.Bencoding.snk  README.md
ItsyBitsy.Bencoding/: ArrayPools.cs  AssemblyInfo.cs  BencodeDictionary.cs  BencodeException.cs  BencodeList.cs  BencodeReader.cs  BencodeSpanDictionary.cs  BencodeSpanReader.cs  BencodeSpanWriter.cs  BencodeStringComparer.cs  BencodeTokenType.cs  BencodeWriter.cs  BitStack.cs  GlobalSuppressions.cs  IBencodeReader.cs  IBencodeReaderExtensions.cs  IBencodeWriter.cs  InvalidBencodeException.cs  ItsyBitsy.Bencoding.csproj  ItsyBitsy.Bencoding.ruleset  MemoryExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  UnreachableException.cs  UnsupportedBencodeException.cs
ItsyBitsy.Bencoding.Docs/: ItsyBitsy.Bencoding.Docs.csproj  docfx.json  index.md  toc.yml
ItsyBitsy.Bencoding.Tests/: BencodeDictionaryTestData.cs  BencodeDictionaryTests.cs  BencodeListTestData.cs  BencodeListTests.cs  BencodeReaderTests.ReadDictionary.cs  BencodeReaderTests.ReadInteger.cs  BencodeReaderTests.ReadKey.cs  BencodeReaderTests.ReadList.cs  BencodeReaderTests.ReadString.cs  BencodeReaderTests.ReadTokenType.cs  BencodeReaderTests.ReadValueToBencodeSpanWriter.cs  BencodeReaderTests.ReadValueToBencodeWriter.cs  BencodeReaderTests.SkipKey.cs  BencodeReaderTests.SkipValue.cs  BencodeReaderTests.cs  BencodeReaderTestsBase.ReadDictionary.cs  BencodeReaderTestsBase.ReadInteger.cs  BencodeReaderTestsBase.ReadKey.cs  BencodeReaderTestsBase.ReadKeyToBencodeSpanWriter.cs  BencodeReaderTestsBase.ReadKeyToIBencodeWriter.cs  BencodeReaderTestsBase.ReadList.cs  BencodeReaderTestsBase.ReadString.cs  BencodeReaderTestsBase.ReadTokenType.cs  BencodeReaderTestsBase.ReadValueToBencodeSpanWriter.cs  BencodeReaderTestsBase.ReadValueToIBencodeWriter.cs  BencodeReaderTestsBase.SkipKey.cs  BencodeReaderTestsBase.SkipValue.cs  BencodeReaderTestsBase.cs  BencodeSpanDictionaryTests.cs  BencodeSpanReaderTests.ReadDictionary.cs  BencodeSpanReaderTests.ReadInteger.cs  BencodeSpanReaderTests.ReadKey.cs  BencodeSpanReaderTests.ReadKeyToBencodeSpanWriter.cs  BencodeSpanReaderTests.ReadKeyToIBencodeWriter.cs  BencodeSpanReaderTests.ReadList.cs  BencodeSpanReaderTests.ReadString.cs  BencodeSpanReaderTests.ReadTokenType.cs  BencodeSpanReaderTests.ReadValueToBencodeSpanWriter.cs  BencodeSpanReaderTests.ReadValueToBencodeWriter.cs  BencodeSpanReaderTests.ReadValueToIBencodeWriter.cs  (+39 more)
