<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5</TargetFrameworks>

    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/carlreinke/ItsyBitsy.Bencoding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlreinke/ItsyBitsy.Bencoding</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bencode;bencoding</PackageTags>

    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>

    <Authors>Carl Reinke</Authors>
    <Description>Bencode encoders and decoders.</Description>
    <Copyright>2019 Carl Reinke</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ItsyBitsy.Bencoding.snk</AssemblyOriginatorKeyFile>

    <DocumentationFile>bin\$(Configuration)\ItsyBitsy.Bencoding.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PublicAPI.Shipped.txt" />
    <None Remove="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
